<?xml version="1.0"?>
<ruleset name="custom-ruleset"
         xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd">

    <description>Custom set of preferred, sane rules</description>
    <!-- This ruleset excludes things already covered by checkstyle. -->

    <rule ref="rulesets/java/design.xml">
        <!-- This ignores any explanation in the Javadoc. Bad. -->
        <exclude name="UncommentedEmptyConstructor"/>
        <!-- I disagree. -->
        <exclude name="ConfusingTernary"/>
        <!-- Complains about enums. I know what I'm doing so it's always wrong. -->
        <exclude name="CompareObjectsWithEquals"/>
        <!-- Maintainability is more important than a particular JVM's quirks. -->
        <exclude name="TooFewBranchesForASwitchStatement"/>
        <!-- Interacts poorly with Lombok and JCommander, but could be useful. -->
        <exclude name="ImmutableField"/>
    </rule>
    <rule ref="rulesets/java/basic.xml"/>
    <rule ref="rulesets/java/clone.xml"/>
    <rule ref="rulesets/java/empty.xml"/>
    <rule ref="rulesets/java/finalizers.xml"/>
    <rule ref="rulesets/java/sunsecure.xml"/>
    <rule ref="rulesets/java/strictexception.xml"/>
    <rule ref="rulesets/java/strings.xml"/>
    <rule ref="rulesets/java/typeresolution.xml"/>
    <rule ref="rulesets/java/unnecessary.xml">
        <!-- Ignores readability concerns. Very bad.-->
        <exclude name="UselessParentheses"/>
    </rule>
    <rule ref="rulesets/java/unusedcode.xml"/>
</ruleset>