properties ([pipelineTriggers([[$class: 'BitBucketTrigger']])])

node {
    stage 'Checkout'
    bitbucketStatusNotify(
      buildState: 'INPROGRESS',
      buildKey: 'build',
      buildName: 'Build'
    )
    try {
        checkout scm
        stage 'Build Maven'
        sh "${tool 'Maven Home'}/bin/mvn -o clean pmd:pmd checkstyle:checkstyle install"
        stage 'Archive'
        archive 'target/'
        stage 'Code Analysis'
        step([$class: 'PmdPublisher', canComputeNew: false, defaultEncoding: '', healthy: '', pattern: '**/pmd.xml', unHealthy: ''])
        
        bitbucketStatusNotify(
          buildState: 'SUCCESSFUL',
          buildKey: 'build',
          buildName: 'Build'
        )
    } catch(Exception e) {
        bitbucketStatusNotify(
          buildState: 'FAILED',
          buildKey: 'build',
          buildName: 'Build',
          buildDescription: 'Something went wrong with build!'
        )
    }
}